{
  "Protocol": "websocket",
  "Prompt": "你是一个叫小智/小志的台湾女孩，说话机车，声音好听，习惯简短表达，爱用网络梗。请注意，要像一个人一样说话，请不要回复表情符号、代码、和xml标签。当前时间是:{date_time}，现在我正在和你进行语音聊天，我们开始吧。如果用户希望结束对话，请在最后说“拜拜”或“再见”。",
  "WebSocketServerOption": {
    "IP": "0.0.0.0",
    "Port": 4530,
    "Path": "/xiaozhi/v1/"
  },
  "LogSetting": {
    "LogLevel": "DEBUG",
    "LogFilePath": "./logs/log.txt",
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}] {Message:l}{NewLine}{Exception}",
    "RetainedFileCountLimit": 30
  },
  "AudioSetting": {
    "SampleRate": 24000,
    "Channels": 1,
    "FrameDuration": 60
  },
  "DeviceBindSetting": {
    "BindCodePromptFilePath": "configs/assets/bind_code.wav",
    "BindCodeDigitFolderPath": "configs/assets/bind_codes",
    "BindNotFoundFilePath": "configs/assets/bind_not_found.wav"
  },
  "SelectedSettings": {
    "VAD": "SileroNative",
    "ASR": "SenseVoice",
    "Intent": "IntentLlm",
    "LLM": "Chatglm",
    "RAG": "QwenEmbedding",
    "TTS": "HuoshanBidirection",
    "Memory": "FlashMemory"
  },
  "ConfiguredSettings": {
    "VAD": {
      "Silero": {
        "SampleRate": 16000,
        "Threshold": 0.5,
        "SilenceThresholdSecond": 0.7,
        "MinSpeechDurationSecond": 0.5,
        "MaxSpeechDurationSecond": 60,
        // 间隔多久没有检测到声音就断开连接，单位毫秒
        "CloseConnectionNoVoiceTime": 120000
      },
      "SileroNative": {
        "SampleRate": 16000,
        "SilenceThresholdSecond": 0.7,
        "Threshold": 0.5,
        "ThresholdLow": 0.2,
        "CloseConnectionNoVoiceTime": 120000
      }
    },
    "ASR": {
      "SenseVoice": {
        "UseInverseTextNormalization": 1,
        "DecodingMethod": "greedy_search",
        // MaxBatchSize和BatchWaitTimeMs两个参数谁先满足就会触发ASR识别
        "MaxBatchSize": 10, //对于批量ASR识别，每轮处理周期最大能够处理的音频数量
        "BatchWaitTimeMs": 50, //对于批量ASR识别，每轮处理周期最大的等待时间，单位毫秒
        "FileSavingOption": {
          "SaveFile": true,
          "SavePath": "./data/asr-cache",
          "Format": "mp3",
          //需要与用户设备设置的采样率和声道保持一致，否则将无法正常保存音频文件
          "SampleRate": 16000,
          "Channels": 1,
          "BitRate": 128000
        }
      },
      "Paraformer": {
        "FileSavingOption": {
          "SaveFile": true
          // 未设置的话，剩下的属性将保持如下默认值
          /*
          "SavePath": "./data/audio-cache",
          "Format": "wav",
          "SampleRate": 16000,
          "Channels": 1,
          "BitRate": 128000
          */
        }
      },
      "HuoshanUnidirectional": {
        "ApiKey": "your-api-key",
        "ResourceId": "your-resource-id",
        "SegmentDurationMs": 200,
        "Language": "zh-CN",
        "EnableItn": true,
        "EnablePunc": true,
        "EnableDdc": true
      },
      "HuoshanBidirection": {
        "ApiKey": "your-api-key",
        "ResourceId": "your-resource-id",
        "SegmentDurationMs": 200,
        "EnableItn": true,
        "EnablePunc": true,
        "EnableDdc": true
      },
      "AliyunRealtime": {
        "ApiKey": "your-api-key",
        "ModelName": "qwen-audio-3.0-asr-flash-streaming",
        "Region": "cn-beijing",
        // 可选：开通百炼专属推理后填写 WorkspaceId；也可以直接提供 Endpoint。
        "WorkspaceId": "",
        "SegmentDurationMs": 100,
        "LanguageHints": "zh,en",
        "ConnectionTimeoutSeconds": 5,
        "ResponseTimeoutSeconds": 15
      }
    },
    "LLM": {
      "Chatglm": {
        "BaseUrl": "https://open.bigmodel.cn/api/paas/v4/",
        "ApiKey": "to your llm api key",
        "ModelName": "glm-4.7-flash",
        "Type": "chat"
      },
      // Deepseek对json序列化的结果无法支持
      "Deepseek": {
        "BaseUrl": "https://api.deepseek.com",
        "ApiKey": "to your llm api key",
        "ModelName": "deepseek-v4-flash",
        "Type": "chat"
      },
      "Doubao": {
        "BaseUrl": "https://ark.cn-beijing.volces.com/api/v3",
        "ApiKey": "to your llm api key",
        "ModelName": "doubao-1-5-pro-32k-250115",
        "Type": "chat"
      },
      "Qwen": {
        "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "to your llm api key",
        "ModelName": "qwen-flash",
        "Type": "chat"
      },
      "ChatglmEmbedding": {
        "BaseUrl": "https://open.bigmodel.cn/api/paas/v4/embeddings",
        "ApiKey": "to your llm api key",
        "ModelName": "embedding-3",
        "Type": "rag"
      },
      "QwenEmbedding": {
        "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "ApiKey": "to your llm api key",
        "ModelName": "qwen3.7-text-embedding",
        "Type": "rag"
      }
    },
    "TTS": {
      "Kokoro": {
        "Lexicons": "./lexicon/lexicon-zh.txt,./lexicon/lexicon-us-en.txt",
        "FileSavingOption": {
          "SaveFile": true,
          "SavePath": "./data/tts-cache",
          "Format": "pcm"
        }
      },
      "HuoshanBidirection": {
        "AppId": "to your api id",
        "AccessToken": "to your access token",
        "ResourceId": "volc.service_type.10029",
        "Speaker": "zh_female_cancan_mars_bigtts",
        "SpeechRate": 0,
        "LoudnessRate": 0,
        "FileSavingOption": {
          "SaveFile": true,
          "SavePath": "./data/tts-cache",
          "Format": "pcm"
        }
      },
      //废弃单向接口，推荐使用HuoshanBidirection接口
      //"HuoshanUnidirectional": {
      //  "AppId": "to your api id",
      //  "AccessToken": "to your access token",
      //  "ResourceId": "volc.service_type.10029",
      //  "Speaker": "zh_female_cancan_mars_bigtts",
      //  "SpeechRate": 0,
      //  "LoudnessRate": 0,
      //  "FileSavingOption": {
      //    "SaveFile": true,
      //    "SavePath": "./data/tts-cache",
      //    "Format": "mp3"
      //  }
      //},
      "HuoshanHttp": {
        "AppId": "to your api id",
        "AccessToken": "to your access token",
        "Cluster": "volcano_tts",
        "Speaker": "zh_female_cancan_mars_bigtts",
        "SpeedRatio": 1.0,
        "VolumeRatio": 1.0,
        "PitchRatio": 1.0,
        "FileSavingOption": {
          "SaveFile": true,
          "SavePath": "./data/tts-cache",
          "Format": "mp3"
        }
      },
      "HuoshanHttpV3": {
        "AppId": "to your api id",
        "AccessToken": "to your access token",
        "ResourceId": "volc.service_type.10029",
        "Speaker": "zh_female_cancan_mars_bigtts",
        "SpeechRate": 0,
        "LoudnessRate": 0,
        "FileSavingOption": {
          "SaveFile": true,
          "SavePath": "./data/tts-cache",
          "Format": "mp3"
        }
      }
    },
    "Intent": {
      "None": {
        "Type": "None"
      },
      "IntentLlm": {
        "Type": "IntentLlm",
        "LLM": "Qwen"
      },
      "FunctionCall": {
        "Type": "FunctionCall"
      }
    },
    "Memory": {
      "FlashMemory": {}
    }
  },
  "McpSettings": {}
}
