{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //应用启动
  "App": {
    "SelfUrl": "http://*:4560",
    "CorsOrigins": "*.*.*.*"
  },
  "AllowedHosts": "*"
}
